# Add path to datsci module
# https://github.com/jjinking/datsci
export PYTHONPATH=$PYTHONPATH:../../datsci/

# Summarize training and test data
python -c "import bike_sharing; bike_sharing.summarize()"

# Change datetime data to categorical data
python -c "import bike_sharing; bike_sharing.datetime2cats()"

# Convert categorical columns to orthogonal columns
python -c "import bike_sharing; bike_sharing.hash_features()"

# Try random forest
# 10 trees cv: [-0.38121825  0.43451965  0.35582639  0.65920148  0.66159107] (before adding hour and day info)
# 10 trees cv: [-0.400907    0.47322545  0.36784539  0.65511534  0.66078863]
# LB Score: 0.55534
python -c "import bike_sharing; bike_sharing.random_forest('rf.10', 10)"

# 100 trees cv: [-0.34183264  0.47657142  0.38464868  0.67564032  0.66421161] (before adding hour and day info)
# 100 trees cv: [-0.33708898  0.47753263  0.41003583  0.65471245  0.66520783]
# LB Score: 0.54527
python -c "import bike_sharing; bike_sharing.random_forest('rf.100', 100)"

# Try support vector machine
cv: [-0.28894316  0.10513514  0.10844254 -0.23347656 -0.24450558] (before adding hour and day info)
cv: [-0.18935462  0.16008449  0.12993554 -0.18296364 -0.21302268]
# LB Score: 1.33420
python -c "import bike_sharing; bike_sharing.svr('svr.rbf')"

# 100 trees on separated causal and registered data, and then summing
# LB Score: 0.71566
python -c "import bike_sharing; bike_sharing.random_forest_separate('rf_sep.100', 100, weight_casual=0.5)"

# Just like previous, but with putting casual weight of .25
# LB Score: 0.56719
python -c "import bike_sharing; bike_sharing.random_forest_separate('rf_sep.100.wt.25', 100, weight_casual=0.25)"
